<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Adicionar Animal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
    <style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }

    .btn-primary {
      background-color: orange;
      border: none;
    }

    .btn-primary:hover {
      background-color: #ffa366;
    }
    </style>
</head>
<body>
<div class="topnav">
    <a th:href="@{/mainpage}">Página Principal</a>
    <a class="active" th:href="@{/animalspage}">Animais</a>
    <a th:href="@{/habitatspage}">Habitats</a>
    <a th:href="@{/attendantspage}">Funcionários</a>
</div>
<div class="container my-5">
    <h2 class="mb-5">Novo Animal</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/addAnimal}" th:object="${animal}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="name" class="col-form-label">Nome</label>
                        <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Nome">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="species" class="col-form-label">Espécie</label>
                        <input type="text" th:field="*{species}" class="form-control" id="species" placeholder="Espécie">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="age" class="col-form-label">Idade</label>
                        <input type="text" th:field="*{age}" class="form-control" id="age" placeholder="Idade">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="avatar" class="col-form-label">Avatar</label>
                        <input type="file" th:field="*{avatar}" id="avatar" placeholder="Avatar">
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Adicionar Animal">
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
</body>
</html>