<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Animals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
    <style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }

    .btn-primary {
      background-color: orange;
      border: none;
    }

    .btn-primary:hover {
      background-color: #ffa366;
    }

    </style>
</head>
<body>
<div class="topnav">
    <a th:href="@{/mainpage}">Página Principal</a>
    <a class="active" th:href="@{/animalspage}">Animais</a>
    <a th:href="@{/habitatspage}">Habitats</a>
    <a th:href="@{/attendantspage}">Funcionários</a>
</div>
<div th:switch="${animals}" class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <h2 th:case="null">Ainda não existem animais</h2>
            <div th:case="*">
                <h2 class="my-5">Animais</h2>
                <table class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Avatar</th>
                        <th>Idade</th>
                        <th>Espécie</th>
                        <th>Satisfação</th>
                        <th>Editar</th>
                        <th>Apagar</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="animal : ${animals}">
                        <td th:text="${animal.name}"></td>
                        <td th:text="${animal.avatar}"></td>
                        <td th:text="${animal.age}"></td>
                        <td th:text="${animal.species}"></td>
                        <td th:text="${animal.satisfaction}"></td>
                        <td><a th:href="@{/edit/{id}(id=${animal.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                        <td><a th:href="@{/delete/{id}(id=${animal.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p th:text="${totalSatisfaction}"></p>
            <p class="my-5"><a href="/signup" class="btn btn-primary"><i class="fas fa-user-plus ml-2"></i></a></p>

            <form action="#" th:action="@{/habitatspage}" th:object="${habitat}" method="get">
                <input type="submit" class="btn btn-primary" value="Ir para habitat">
            </form>
        </div>
    </div>
</div>
</body>
</html>