<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Gestão de Funcionários</title>
    <style>
        body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }

    .button {
      background-color: orange;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffa366;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }
    </style>
</head>
<body>
<div class="topnav">
    <a th:href="@{/mainpage}">Página Principal</a>
    <a th:href="@{/animalspage}">Animais</a>
    <a th:href="@{/habitatspage}">Habitats</a>
    <a class="active" th:href="@{/attendantspage}">Funcionários</a>
</div>
<div th:switch="${attendants}">
    <h2 th:case="null">Funcionários</h2>
    <h2 th:case="*">Funcionários</h2>
</div>
<table>
    <thead>
    <tr>
        <th>Nome</th>
        <th>E-mail</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="attendant : ${attendants}">
        <td th:text="${attendant.name}"></td>
        <td th:text="${attendant.email}"></td>
    </tr>
    </tbody>
</table>
<p class="button"><a style="color: white;" href="/createAttendants">Criar modelo de Funcionários</a></p>
</body>
</html>