<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <title>Hello World</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: orange;
      color: white;
    }

    .button {
      background-color: orange;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ffa366;
    }

    body {
        font-size:72px;
    }
    #comment {
        font-size:32px;
    }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="@{/mainpage}">P치gina Principal</a>
    <a th:href="@{/animalspage}">Animais</a>
    <a th:href="@{/habitatspage}">Habitats</a>
    <a th:href="@{/attendantspage}">Funcion치rios</a>
</div>

P치gina Principal
<form action="#" th:action="@{/animalspage}" th:object="${mainpage}" method="post">
    <!--    <a href="/animalspage"><img th:src="@{images/animal.png}" width="300" height="200"></a>-->
    <input class="button" type="submit" th:src="@{images/animal.png}" value="Animais">
</form>
<form action="#" th:action="@{/habitatspage}" th:object="${habitatspage}" method="post">
    <input class="button" type="submit" value="Habitats">
</form>
<form action="#" th:action="@{/attendantspage}" th:object="${attendantspage}" method="post">
    <input class="button" type="submit" value="Funcion치rios">
</form>

</body>
</html>